DATABASE = "ocho"
DATABASE_HOST = "127.0.0.1"
DATABASE_ROOT = root
DATABASE_PASSWORD = "8421ocho"
DATABASE_USER = "ocho"
EMAIL_ADDRESS=envio.prueba@correo.ips.edu.ar
USUARIO=envio.prueba
CONTRASEÑA=kKdf<65DM7nQ=j~hCs4tH^